* {
    margin: 0px;
}

:root {
    font-family: 'Noto Sans', sans-serif;
    --sidbar-green: #10b981;
    --background-grey: #c5cfc8;
    --grey-text: rgb(104, 104, 104);
}

body {
    background-color: white;
}

.page {
    display: grid;
    grid-template-columns: minmax(300px, 20vw) 1fr;
    grid-template-rows: 150px 1fr;
}

.sidebar {
    border-color: black;
    grid-row: 1/3;
    grid-column: 1/2;
    background-color: var(--sidbar-green);
    color: whitesmoke;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content;
    grid-auto-rows: min-content;
    gap: 20px;
    padding: 30px 0px 15px 30px;
}

.sidebarText {
    font-size: 25px;
    font-weight: 700;
}

.sidebarImg {
    width: 30px;
    height: auto;
    filter: invert(100%);
}

.sidebarText:hover,
.sidebarImg:hover {
    cursor: pointer;
}

.spacer {
    height: 30px;
}

.name {
    border-color: black;
    background-color: var(--background-grey);
    font-size: 25px;
    font-weight: 500;
}

.content {
    border-color: black;
    background-color: var(--background-grey);
}

.container {
    display: grid;
    grid-template: 1fr / 5fr 2fr;
}

.cards {
    display: grid;
    background-color: var(--background-grey);
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
    gap: 30px;
    margin-top: 20px;
}

.grow {
    transition: all .2s ease-in-out;
}

.grow:hover {
    transform: scale(1.03);
    /* filter: invert(75%);  looks nice*/
}

.card {
    background-color: rgb(255, 145, 0);
    height: 300px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    height: max(300px, min-content);
}

.cardIn {
    position: relative;
    background-color: whitesmoke;
    left: 10px;
    padding: 30px;
    padding-bottom: 0px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: min-content min-content 1fr;
    height: inherit;
}

.cardTitle {
    font-weight: 500;
    grid-column: 1 / 8;
    grid-row: 1 / 2;
}

.cardText {
    margin-top: 10px;
    color: var(--grey-text);
    grid-column: 1 / 8;
    grid-row: 2 / 3;
}

.icons {
    grid-column: 1 / 8;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-bottom: 50px;
    margin-top: 15px;
    align-items: flex-end;
}

.icons>img {
    width: 35px;
    height: auto;
    cursor: pointer;
}

.right {
    margin-right: 35px;
    margin-top: 35px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
}

.anno-cont {
    background-color: whitesmoke;
    margin-top: 20px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    padding: 40px;
    border-collapse: collapse;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.15);
}

.trend-cont {
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.15);
    background-color: whitesmoke;
    margin-top: 20px;
    border-radius: 10px;
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    grid-auto-rows: min-content;
    gap: 20px;
}

.contents {
    border-bottom: 2px solid rgb(104, 104, 104);
    padding: 10px 0 10px 0;
}

.contents:last-child {
    border-bottom: none;
}

.contents>h3 {
    font-size: 14px;
}

.contents>p {
    font-size: 11px;
}

.section {
    margin: 35px;
}

.header {
    background-color: whitesmoke;
}

.trending {
    margin-top: 35px;
}